# TypeScriptModelGenerator

./: .gitignore  CSharpTypeScriptConverter.sln  CsTsModelConverter.sln  Readme.md  TypeScriptModelGenerator.sln
CSharpTypeScriptConverter/: CSharpTypeScriptConverter.csproj  TypescriptGenerator.cs  packages.config
CSharpTypeScriptConverter/Attributes/: TypeScriptIgnoreAttribute.cs  TypeScriptModel.cs  TypeScriptNameAttribute.cs
CSharpTypeScriptConverter/Data/: TypeInformation.cs  TypeScriptConvertible.cs  TypeScriptEnum.cs  TypeScriptFile.cs  TypeScriptInterface.cs  TypeScriptProperty.cs
CSharpTypeScriptConverter/Extensions/: ServiceExtensions.cs
CSharpTypeScriptConverter/Generator/: ITypeScriptGenerator.cs  TypeScriptGenerator.cs
CSharpTypeScriptConverter/Helper/: AttributeHelper.cs  DirectoryHelper.cs  TypeHelper.cs
CSharpTypeScriptConverter/Options/: AdditionalFile.cs  IndentType.cs  NestedNullableConvert.cs  NullableConvert.cs  TypeScriptDateConvert.cs  TypeScriptGeneratorOptions.cs  TypeScriptIndentType.cs  TypeScriptNestedNullableConvert.cs  TypeScriptNullableConvert.cs
CSharpTypeScriptConverter/Parser/: AttributeParser.cs  OptionsParser.cs  TypeParser.cs
CSharpTypeScriptConverterConsoleApplication/: CSharpTypeScriptConverterConsoleApplication.csproj  Program.cs
CsTsModelConverter/: CsTsModelConverter.cs  CsTsModelConverter.csproj
CsTsModelConverterConsoleApplication/: CsTsModelConverterConsoleApplication.csproj  Program.cs  packages.config
TypeScriptModelGenerator/: TypeScriptModelGenerator.csproj
TypeScriptModelGenerator/Attributes/: TypeScriptModel.cs
TypeScriptModelGenerator/Data/: TypeInformation.cs  TypeScriptConvertible.cs  TypeScriptEnum.cs  TypeScriptFile.cs  TypeScriptInterface.cs  TypeScriptProperty.cs
TypeScriptModelGenerator/Extensions/: ServiceExtensions.cs
TypeScriptModelGenerator/Generator/: ITypeScriptGenerator.cs  TypeScriptGenerator.cs
TypeScriptModelGenerator/Helper/: DirectoryHelper.cs
TypeScriptModelGenerator/Options/: TypeScriptAdditionalFile.cs  TypeScriptDateConvert.cs  TypeScriptGeneratorOptions.cs  TypeScriptIndentType.cs  TypeScriptNestedNullableConvert.cs  TypeScriptNullableConvert.cs
TypeScriptModelGenerator/Parser/: AttributeParser.cs  OptionsParser.cs  TypeParser.cs
TypeScriptModelGeneratorConsoleApplication/: Program.cs  TypeScriptModelGeneratorConsoleApplication.csproj
(+29 files in other folders)
